{
  "manifest_version": 2,

  "name": "Image Viewer",
  "description": "This extensions opens images in new tab with an enhanced photo viewer",
  "version": "1.0",

  "browser_action": {
    "default_icon": "resources/ImageViewerIcon.png",
    "default_popup": "popup.html",
    "default_title": "Image Viewer"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],

      "css": [ "css/core.css"],
      "js": ["third-party/jquery-3.3.1.min.js", "third-party/fabric.min.js",
                  "imageviewer.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": { "16": "resources/ImageViewerIcon.png",
             "48": "resources/ImageViewerIcon.png",
             "128": "resources/ImageViewerIcon.png" }, 
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ]
}